VITE_SUPABASE_PROJECT_ID="sixpcrgvsxfhtthwdbkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpeHBjcmd2c3hmaHR0aHdkYmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDE4MjMsImV4cCI6MjA3MDUxNzgyM30.QWCqVAQvWZZBbyjL7OUTQV8mWxc8rHvaAaN3OYOZtec"
VITE_SUPABASE_URL="https://sixpcrgvsxfhtthwdbkm.supabase.co"
